{
  "name": "ashe",
  "version": "0.0.1",
  "description": "Public cloud official website",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start pm2.json",
    "client_build": "cd client/build && grunt build",
    "client_dev": "cd client/build && grunt watch",
    "admin_build": "cd admin && rm -rf dist/ manifest.json && node build.js --production",
    "admin_dev": "cd admin && rm -rf dist/ manifest.json && node build.js --development",
    "build": "cp config/index.js.sample config/index.js && npm run client_build && npm run admin_build",
    "release": "npm run client_build && npm run admin_build",
    "iconfont": "cd client/build && grunt font",
    "palette": "cd client/build && grunt palette",
    "merge_assets": "cd client/build && grunt copy_assets",
    "html": "cd client/build && grunt html",
    "eslint": "eslint *.js server/**/ scripts/ client/**/ admin/**/ --ext .js,.jsx --cache",
    "add_eslint": "cd scripts && node checkPreCommit.js",
    "prepare": "cd scripts && node checkPreCommit.js",
    "preinstall": "cd scripts && node checkNodeVersion.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unitedstack/Ashe.git"
  },
  "keywords": [
    "official",
    "website"
  ],
  "authors": [
    "PengJiyuan <731401082@qq.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/unitedstack/Ashe/issues"
  },
  "homepage": "https://github.com/unitedstack/Ashe#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "colors": "^1.1.2",
    "compression-webpack-plugin": "^1.0.1",
    "css-loader": "^0.28.7",
    "ejs": "^2.5.7",
    "eslint": "^4.8.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "glob": "^7.1.2",
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-rev": "^0.1.0",
    "grunt-webfont": "^1.6.0",
    "grunt-webpack": "^3.0.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "less-plugin-autoprefix": "^1.5.1",
    "less-var-parse": "^1.0.1",
    "load-grunt-tasks": "^3.5.2",
    "postcss-loader": "^2.0.6",
    "time-grunt": "^1.4.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.6.2",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "boom": "^6.0.0",
    "ccap": "^0.6.10",
    "co": "^4.6.0",
    "connect-memjs": "^0.2.1",
    "fs-async-await": "0.0.3",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-json": "^2.0.2",
    "koa-log4": "^2.2.1",
    "koa-mount": "^3.0.0",
    "koa-multer": "^1.0.2",
    "koa-onerror": "^3.1.0",
    "koa-router": "^7.2.1",
    "koa-send": "^4.1.1",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^4.0.1",
    "koa-validate": "^1.0.7",
    "koa-views": "^6.1.1",
    "lodash": "^4.17.4",
    "memjs": "^0.10.2",
    "mysql": "^2.15.0",
    "nodemailer": "^4.4.0",
    "normalize.css": "^7.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "rsvp": "^4.7.0",
    "sequelize": "^3.30.4",
    "superagent": "^3.6.3",
    "urlencode": "^1.1.0",
    "uuid": "^3.1.0",
    "wangeditor": "^2.1.22"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=8"
  }
}
